# GridTelerik

./: DDD.sln
DDD.Core/: DDD.Core.csproj
DDD.Core/Domain/: Game.cs  Gender.cs
DDD.Core/Interface/: IGameUnitOfWork.cs
DDD.Core/Repository/: IGameRepository.cs  IGenderRepository.cs
DDD.Data/: DDD.Data.csproj
DDD.Data/DAL/NH/Mapping/: GameMapping.cs  GenderMapping.cs
DDD.Data/DAL/NH/Migrator/: MigratorRunning.cs  _2020063001342_Gender.cs  _202006301200_inicial.cs  _202006301346_foreign_key.cs
DDD.Data/Repository/: GameUnitOfWork.cs  RepositoryGame.cs  RepositoryGender.cs
DDD.Web/: DDD.Web.csproj  Program.cs  Startup.cs  appsettings.json
DDD.Web/Controllers/: GameController.cs  HomeController.cs
DDD.Web/Models/Game/: GameCreateViewModel.cs  GameEditViewModel.cs  GameListViewModel.cs
DDD.Web/Views/: _ViewImports.cshtml
DDD.Web/Views/Game/: Create.cshtml  Edit.cshtml  Index.cshtml
DDD.Web/Views/Home/: Index.cshtml
DDD.Web/Views/Shared/: _Layout.cshtml
